#
#Sat Jun 10 13:33:09 IST 2017
task-tag-projects-already-scanned=Test2_annotation,Test5_table_per_subclass_mapping,Test8_annotation,Test7_Table_per_class_mapping,Test10_Table_per_concrete_class_Mapping,RemoteSystemsTempFiles,Test3_collection_Mapping,Test1_xml,Test4_annotation,Test6_annotation
